## 백준 2579 계단 오르기
- DP로 문제 풀이
- 점화식을 찾아낼때 조건하나가 더 붙는 경우. study자료의 2번 유형에 해당
- Dy[N] = **Dy[N-2] + 마지막계단** 과 **Dy[N-3] + 마지막계단 직전 계단 + 마지막 계단** 중 최대 값
- DP 문제 풀이에서 중요한 것은, 먼저 완탐이 안됨을 깨닫고 DP로 해결해보자라는 방향성을 가져야함
- 따라서, 완탐의 시간복잡도와 공간 복잡도를 계산해보는 것도 필요.
- 또한, 사용하는 자료형의 사이즈를 계산해보는것도 필요. 정답의 최대치는 모든 계단을 하나씩 다 밟는다고 가정하면 총 N* 최대 점수이므로 300만. 즉 Integer 범위에 들어온다.
- 자바의 Int 범위는 최소값 약 -21억 ~ 21억까지 표현 가능
- 문제 풀이에서 막혔던 포인트: n = 1,2,3일때에 대한 출력 정의를 해주지 않았기에 컴파일 에러 발생

## 백준 11057 오르막 수
- DP로 문제 풀이
- 자료형 선택: 결과값을 저장할 타입으로 integer 사용 가능. 결국 중간 연산부터 나머지연산 사용시 10007이하의 범위 필요.
- 길이가 커질수록 경우의 수가 기하급수적으로 증가하므로 완전탐색은 불가능하다고 판단
- 길이 N, 맨 처음 숫자 i(0~9)인 오르막 수의 개수를 DP[i+1행][N열]로 정의 (행이 하나 더 많은 이유는 각 N에 대하여 최종합을 저장하기 위한 저장소)
- 오르막 조건(이전 자리 ≤ 현재 자리)을 DP 상태로 분리하여 점화식 구성
- 문제 풀이에서 막혔던 핵심 포인트는 DP 값이 매우 커진다는 점을 간과한 것
- 모듈러 연산을 마지막에만 적용하여 중간 계산 과정에서 int 오버플로우 발생
- 해결 방법은 DP 값을 계산하는 중간 단계부터 %10007을 적용하는 것
- 교훈: 모듈러가 있는 DP 문제는 **결과 보정이 아니라 overflow 방지를 위해 중간 계산부터 mod 적용**

## ⭐️ 백준 12865번 평범한 배낭
- 완전탐색 사용시 O(2^100)의 시간 소요. (약 1,200억의 10억 배) 따라서 불가능
- 아이디어: 각 물건이 들어가는지 아닌지로 sub문제 분리
- 대표적인 유형으로 암기하자!
- 
